# GithubApiProject

.github/workflows/: unit_test.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiproject/: Application.kt
app/src/main/java/com/example/githubapiproject/adapters/: FirstComit.kt  GithubAdapter.kt  SecondCommit.kt
app/src/main/java/com/example/githubapiproject/api/: UserListApi.kt
app/src/main/java/com/example/githubapiproject/base/: BaseAdapter.kt  BaseModel.kt  BaseNetworkViewModel.kt  BaseUseCase.kt  BaseViewHolder.kt  NetworkUseCase.kt  UseCase.kt
app/src/main/java/com/example/githubapiproject/di/: ActivityBinder.kt  AppComponent.kt  NetworkBinder.kt  UseCaseBinder.kt  ViewModelBinder.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/githubapiproject/entities/: ResourceState.kt
app/src/main/java/com/example/githubapiproject/extensions/: CommonExtensions.kt
app/src/main/java/com/example/githubapiproject/manager/: ApiManager.kt
app/src/main/java/com/example/githubapiproject/repo/: UserListRepo.kt
app/src/main/java/com/example/githubapiproject/repoImpl/: UserListRepoImpl.kt
app/src/main/java/com/example/githubapiproject/response/: GitResponseModel.kt
app/src/main/java/com/example/githubapiproject/useCases/: FetchGitDataUseCase.kt
app/src/main/java/com/example/githubapiproject/vh/: GitItemVH.kt
app/src/main/java/com/example/githubapiproject/view/: MainActivity.kt
app/src/main/java/com/example/githubapiproject/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  git_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapiproject/: ExampleUnitTest.kt  FetchGitDataUseCaseTest.kt  InstantTaskExecutorRule.java  MockUtil.kt
app/src/test/java/com/example/githubapiproject/repoImpl/: UserListRepoImplTest.kt
app/src/test/java/com/example/githubapiproject/viewModel/: MainVtiewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
